{
  "name": "promocaocacaushow",
  "version": "1.0.0",
  "description": "Promoção Cacau Show - Backend com Express, integração Google Sheets e pagamento Pix via PagSeguro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^133.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
